<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <button>ROCK</button>
    <button>PAPER</button>
    <button>SCISSORS</button>

    <div class="result" style="font-size: 50px; font-family: Arial; margin: auto"">RESULT</div>
    <div class="score" style="font-size: 50px; font-family: Arial; margin: auto"">SCORE</div>
<script src="script.js"></script>
</body>
</html>